# Class: test_functions
# ===========================
#
# This class setups a JourneyXP client given a list of client names and a root password.
# The required passwords for the users to operate the databases are autogenerated and unique.
#
# Parameters
# ----------
#
# Document parameters here.
#
# * `root_password`
# The password used for the root user that can log into the mysql databases locally, from the agent.
# * `clients`
# A list of client names to be created as users for the deployed mysql database instance.
#
# Authors
# -------
#
# Sokratis Siozos-Drosos <ssd@journeyxp.com>
#
# Copyright
# ---------
#
# Copyright 2017 Sokratis Siozos-Drosos Apache 2.0 license
#
# Password hashing: https://www.browserling.com/tools/mysql-password
class test_functions(
  #String $admin_u_pass_hash,
  String $root_password,
  Array $clients, # Array of hashes
  # example clients:
  # [
  #  {
  #   "name":"sokratis",
  #   "main_u":"sokratis_main_pass", 
  #   "stats_u":"sokratis_stats_pass"
  #  },
  #  {
  #   "name":"piotr",
  #   "main_u":"piotr_main_pass", 
  #   "stats_u":"piotr_stats_pass"
  #  }
  # ]
  
){
  # check if configurations have already been applied using CUSTOM Facter fact
  # fact is under "<module>/lib/facter/"
  $check = $::file_exists
  # notify{'Check': message => "${check}"}
  if  $check == true{
    # notify{"Passwords are already set no need to apply anything new":}
    
  } else{ 
    # without the above check, the code inside the else block would be executed
    # in every puppet agent run, thus regenerating new passwords for the users every 
    # run interval
    
    # functions are written under <module path>/lib/puppet/functions 
    # generate user data based on input
    #$result = testfunction($admin_u_pass_hash, $root_password, $clients)
    $result = testfunction($root_password, $clients)
    mysql_jxp::base {'test':
      user_data => $result
    }
    file{"/root/passwordLock":
      ensure => present,
      owner   => 'root',
      mode    => '0400',
    }
    # file is saved on the agent locally with the passwords generated by the module
    #$content = "main_u passwords for ${clients} - ${result[1]}\nstats_u passwords for ${clients} - ${result[2]}\n"
    # NOT working
    # exec{'Send passwords to master':
    #  command => "echo ${content} | ssh root@${::master_address} \"cat > /root/passwords.txt\"",
    #  path => "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    #}
    #$cmd = "/usr/bin/scp /root/passwords root@${::master_address}:/root"
    # file{"/root/passwords":
    #  content => $content,
    #} #->
    # notify{'SECURITY WARNING': message => "\n\nPasswords created for the users are stored in the file /root/passwords.\nMAKE SURE YOU COPY THE PASSWORDS AND REMOVE THIS FILE FROM THE AGENT NODE."}
    notify{'Password Lock': message => "\nPassword lock file has been created. To change the user passwords of the mysql instance delete the file \"/root/passwordLock\" and trigger a puppet agent run."}
    #NOT working
    # exec{'Send passwords to master':
    #  command => $cmd,
    #} ->
    # exec{'Remove local file':
    #  command => "/bin/rm /root/passwords"
    #}
  }
}
